{
  "compilerOptions": {
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "module": "commonJS",
    "target": "es5",
    "lib": ["es2015", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "../",
    "outDir": "../build"
  },
  "include": [
    "../src/**/*"
  ],
  "exclude": [
    "../node_modules/**",
    "build",
    "dist",
    "scripts",
    "storybook-static",
    "svg"
  ]
}